{
  "name": "m24-dashboard-react",
  "version": "0.1.0",
  "homepage": "https://web.matbakh24.com/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.3",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.35.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "multiselect-react-dropdown": "^2.0.22",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-image-gallery": "^1.2.9",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^9.0.7",
    "spinners-react": "^1.0.7",
    "styled-components": "^5.3.5",
    "use-force-update": "^1.0.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
